{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:all"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on monday"],
  "labels": ["dependencies"],
  "postUpdateOptions": ["pnpmDedupe"],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on monday"]
  },
  "packageRules": [
    {
      "description": "app/server/realtime (Go modules)",
      "matchManagers": ["gomod"],
      "matchFileNames": ["app/server/realtime/go.mod"],
      "commitMessageTopic": "Go module {{depName}}",
      "semanticCommitScope": "realtime"
    },
    {
      "description": "control-plane / app/web / lp / packages (npm/pnpm)",
      "matchManagers": ["npm"],
      "semanticCommitScope": "deps",
      "minimumReleaseAge": "12 hours",
      "internalChecksFilter": "strict"
    },
    {
      "description": "app/unity / api-client-csharp (NuGet)",
      "matchManagers": ["nuget"],
      "semanticCommitScope": "unity"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "semanticCommitScope": "ci",
      "groupName": "github-actions"
    },
    {
      "description": "flake.nix / flake.lock (Nix)",
      "matchManagers": ["nix"],
      "semanticCommitScope": "repo",
      "groupName": "nix flake"
    },
    {
      "description": "非メジャーの devDependencies はまとめる",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm devDependencies"
    }
  ]
}
